<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="614d0661-e9cf-4348-8462-e858f6be9fd1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Olympic Games view</ID>
  <Name>Olympic Games view</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="45" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6395" scrolltop="1014" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="20659" y="10414" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Athletes" left="73" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3217" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000910c0000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Athletes" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="181" top="7226" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Locations" left="5742" top="12113" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Locations" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Olympic_event_fact" left="5742" top="5607" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00000a100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Olympic_event_fact" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Olympic_games" left="20" top="12653" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3323" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fb0c00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Olympic_games" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Sports" left="11142" top="6506" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Sports" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Teams" left="5742" top="900" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Teams" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="182" top="9754" logicalid="36" controlid="36" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Olympic_games_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="581" y="10253" />
                    <point x="581" y="12653" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2881" top="7240" logicalid="37" controlid="37" masterid="0" hint1="0" hint2="0" width="3161" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Olympic_event_fact_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="11" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3181" y="7639" />
                    <point x="4461" y="7639" />
                    <point x="4461" y="7660" />
                    <point x="5742" y="7660" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5743" top="9413" logicalid="38" controlid="38" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_medal_facts_locations]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6142" y="12113" />
                    <point x="6142" y="9713" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2990" top="4214" logicalid="39" controlid="39" masterid="0" hint1="0" hint2="0" width="3052" height="2096" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_medal_facts_athletes]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="27" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3290" y="4613" />
                    <point x="4516" y="4613" />
                    <point x="4516" y="6010" />
                    <point x="5742" y="6010" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5743" top="2708" logicalid="40" controlid="40" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_medal_facts_teams]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="4" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6142" y="3207" />
                    <point x="6142" y="5607" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8442" top="6710" logicalid="41" controlid="41" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_medal_facts_events]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="4" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11142" y="7109" />
                    <point x="9942" y="7109" />
                    <point x="9942" y="7110" />
                    <point x="8742" y="7110" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2382" top="9413" logicalid="42" controlid="42" masterid="0" hint1="0" hint2="0" width="4060" height="3740" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_medal_facts_games]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2781" y="12653" />
                    <point x="2781" y="11183" />
                    <point x="6142" y="11183" />
                    <point x="6142" y="9713" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="182" top="4526" logicalid="43" controlid="43" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Athletes_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="581" y="7226" />
                    <point x="581" y="4826" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="732" top="4526" logicalid="44" controlid="44" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Athletes_Date1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="2" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1131" y="7226" />
                    <point x="1131" y="4826" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-6395</DiagramViewPortLeft>
            <DiagramViewPortTop>1014</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Olympic Games</DataSourceID>
  <Schema>
    <xs:schema id="Olympic_x0020_Games_x0020_view" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Olympic_x0020_Games_x0020_view" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="fb63e7a1-0762-4b42-a19a-e5b819b39d36">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Athletes" msprop:design-time-name="918413b4-415d-4a34-9391-7f20894a6628" msprop:FriendlyName="Athletes" msprop:DbSchemaName="dbo" msprop:DbTableName="Athletes" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="sid" msprop:design-time-name="8ba7527b-6af7-4a76-a8fe-9dd6721c9e31" msprop:DbColumnName="sid" msprop:FriendlyName="sid" type="xs:int" />
                  <xs:element name="athlete_id" msprop:design-time-name="e2846d68-189f-44e2-9971-f65af3a54335" msprop:DbColumnName="athlete_id" msprop:FriendlyName="athlete_id" type="xs:int" />
                  <xs:element name="full_name" msprop:design-time-name="6cb8e216-1299-4d8a-8b6b-e1407b0b1404" msprop:DbColumnName="full_name" msprop:FriendlyName="full_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sex" msprop:design-time-name="06ed6183-9259-47b7-adac-2e9b31f99af1" msprop:DbColumnName="sex" msprop:FriendlyName="sex">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="birth_year" msprop:design-time-name="24bc58ff-1bd2-46ed-95d9-cf521cf210df" msprop:DbColumnName="birth_year" msprop:FriendlyName="birth_year" type="xs:double" />
                  <xs:element name="height" msprop:design-time-name="cba6d3ad-34e4-48f6-99f7-64f25030e504" msprop:DbColumnName="height" msprop:FriendlyName="height" type="xs:double" />
                  <xs:element name="weight" msprop:design-time-name="43dcfb15-b2a8-4cb3-8bc8-7108a903c385" msprop:DbColumnName="weight" msprop:FriendlyName="weight" type="xs:double" />
                  <xs:element name="athlete_score" msprop:design-time-name="70f227e9-2cf5-44d9-82e8-44927cf567c7" msprop:DbColumnName="athlete_score" msprop:FriendlyName="athlete_score" type="xs:int" />
                  <xs:element name="date_valid_from" msprop:design-time-name="87ec1611-509e-4175-a25a-01353901c8e4" msprop:DbColumnName="date_valid_from" msprop:FriendlyName="date_valid_from" type="xs:int" />
                  <xs:element name="date_valid_to" msprop:design-time-name="ed4ceee3-2778-4fb4-8778-54ea2900c74d" msprop:DbColumnName="date_valid_to" msprop:FriendlyName="date_valid_to" type="xs:int" />
                  <xs:element name="status" msprop:design-time-name="1af266a6-8f77-4d1f-8ece-9e0fcd653473" msprop:DbColumnName="status" msprop:FriendlyName="status" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Date" msprop:design-time-name="bdb01c36-a987-492d-ba11-2e4c0f342241" msprop:FriendlyName="Date" msprop:DbSchemaName="dbo" msprop:DbTableName="Date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_id" msprop:design-time-name="4952261b-56c4-4adc-9dbd-0d739aee2496" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:int" />
                  <xs:element name="day" msprop:design-time-name="bffb274e-7cd0-440e-8448-ee085a4bc645" msprop:DbColumnName="day" msprop:FriendlyName="day" type="xs:int" />
                  <xs:element name="month" msprop:design-time-name="1a50a266-4ed5-4665-b9ff-cdab8a51de38" msprop:DbColumnName="month" msprop:FriendlyName="month" type="xs:int" />
                  <xs:element name="year" msprop:design-time-name="6b77e11a-36bd-4222-ae35-bbffe43b5778" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:int" />
                  <xs:element name="date" msprop:design-time-name="e49a6047-d861-44c9-a365-fee9f38adc03" msprop:DbColumnName="date" msprop:FriendlyName="date" type="xs:dateTime" />
                  <xs:element name="season" msprop:design-time-name="d7dd92ca-ced4-4f0b-8fd8-9d44eddbf965" msprop:DbColumnName="season" msprop:FriendlyName="season">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Locations" msprop:design-time-name="e972dc88-2b58-4a59-adae-323e34fa253f" msprop:FriendlyName="Locations" msprop:DbSchemaName="dbo" msprop:DbTableName="Locations" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="location_id" msprop:design-time-name="37894eb3-0d9a-4e20-a1cb-1eba8a3bb599" msprop:DbColumnName="location_id" msprop:FriendlyName="location_id" type="xs:int" />
                  <xs:element name="continent" msprop:design-time-name="0656b01e-690a-424e-b98e-b2b38a902bda" msprop:DbColumnName="continent" msprop:FriendlyName="continent">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:design-time-name="aca33fc4-456f-4492-873f-24071c61889a" msprop:DbColumnName="country" msprop:FriendlyName="country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="7e7fac31-341b-4a8f-9e39-78714cc9886a" msprop:DbColumnName="city" msprop:FriendlyName="city">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Olympic_event_fact" msprop:design-time-name="26258347-997f-4ac0-8934-e9c785e40f75" msprop:FriendlyName="Olympic_event_fact" msprop:DbSchemaName="dbo" msprop:DbTableName="Olympic_event_fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="medal_id" msprop:design-time-name="d4a42f1a-0239-4940-b607-dad01000842c" msprop:DbColumnName="medal_id" msprop:FriendlyName="medal_id" type="xs:int" />
                  <xs:element name="medal_name" msprop:design-time-name="b8acb287-8b2a-4ed5-9348-14c7622057d4" msprop:DbColumnName="medal_name" msprop:FriendlyName="medal_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_id" msprop:design-time-name="756238e2-af34-4e78-b8ac-4fab0191d45c" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:int" />
                  <xs:element name="athlete_id" msprop:design-time-name="9a359508-0899-4433-a26e-f046bc360f31" msprop:DbColumnName="athlete_id" msprop:FriendlyName="athlete_id" type="xs:int" />
                  <xs:element name="event_id" msprop:design-time-name="97eb94f5-ee7f-4bdb-a25c-608c3e12fd0e" msprop:DbColumnName="event_id" msprop:FriendlyName="event_id" type="xs:int" />
                  <xs:element name="location_id" msprop:design-time-name="25c3fcc4-8b75-4524-9107-bb197ffb2080" msprop:DbColumnName="location_id" msprop:FriendlyName="location_id" type="xs:int" />
                  <xs:element name="team_id" msprop:design-time-name="43a426c0-f61d-4e7b-9e66-a31bf13eb07b" msprop:DbColumnName="team_id" msprop:FriendlyName="team_id" type="xs:int" />
                  <xs:element name="games_id" msprop:design-time-name="7c102b6e-5f5b-451a-8e67-1cae5cfde6bf" msprop:DbColumnName="games_id" msprop:FriendlyName="games_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="medal_score" msprop:design-time-name="aee288a4-2dc7-4921-9058-f2775c0f1f0e" msprop:DbColumnName="medal_score" msprop:FriendlyName="medal_score" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Olympic_games" msprop:design-time-name="a1093d3f-af30-4e87-b112-080b741813f6" msprop:FriendlyName="Olympic_games" msprop:DbSchemaName="dbo" msprop:DbTableName="Olympic_games" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="games_id" msprop:design-time-name="c36280c1-3a16-45c1-b648-4c3d95312fd0" msprop:DbColumnName="games_id" msprop:FriendlyName="games_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_id" msprop:design-time-name="864e8ddc-0d98-4ab3-8f23-98d1482d9775" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:int" />
                  <xs:element name="cost" msprop:design-time-name="e792476d-89bf-4cac-946f-3bd3f18c2338" msprop:DbColumnName="cost" msprop:FriendlyName="cost" type="xs:double" />
                  <xs:element name="athletes_number" msprop:design-time-name="a0938923-63ef-4f2a-abb7-2b4b9186fcb4" msprop:DbColumnName="athletes_number" msprop:FriendlyName="athletes_number" type="xs:int" />
                  <xs:element name="events_number" msprop:design-time-name="eadd4e70-295b-4c43-bbf6-26ebe46f815c" msprop:DbColumnName="events_number" msprop:FriendlyName="events_number" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Sports" msprop:design-time-name="ab403a4b-40ea-4d1f-af57-e77a7689b4bb" msprop:FriendlyName="Sports" msprop:DbSchemaName="dbo" msprop:DbTableName="Sports" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="event_id" msprop:design-time-name="f4107850-93ba-4d01-9f09-f2ad458bcf6a" msprop:DbColumnName="event_id" msprop:FriendlyName="event_id" type="xs:int" />
                  <xs:element name="sport_type" msprop:design-time-name="e4bab29f-6ca0-43af-93d8-5ff9f5af9d20" msprop:DbColumnName="sport_type" msprop:FriendlyName="sport_type">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sport_name" msprop:design-time-name="c5569818-620d-44a6-97e4-e37a71f7b6f8" msprop:DbColumnName="sport_name" msprop:FriendlyName="sport_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="event_name" msprop:design-time-name="30917ea5-6b2f-4e8a-aba5-0f56a8b1cfda" msprop:DbColumnName="event_name" msprop:FriendlyName="event_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Teams" msprop:design-time-name="ef856a2f-b141-4651-8db4-a113a9ac1fbc" msprop:FriendlyName="Teams" msprop:DbSchemaName="dbo" msprop:DbTableName="Teams" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="team_id" msprop:design-time-name="7c95c405-9202-4e6a-ae51-cb856585709f" msprop:DbColumnName="team_id" msprop:FriendlyName="team_id" type="xs:int" />
                  <xs:element name="team_name" msprop:design-time-name="d757c114-d725-49ac-b24f-b4c5ba9cd78d" msprop:DbColumnName="team_name" msprop:FriendlyName="team_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="team_country" msprop:design-time-name="4ec80feb-3280-4d37-87e2-714dcb3e04ab" msprop:DbColumnName="team_country" msprop:FriendlyName="team_country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NOC" msprop:design-time-name="71dad0b9-9ba0-4456-8052-609105fcd18d" msprop:DbColumnName="NOC" msprop:FriendlyName="NOC">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Athletes" />
          <xs:field xpath="sid" />
        </xs:unique>
        <xs:unique name="dbo_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Date" />
          <xs:field xpath="date_id" />
        </xs:unique>
        <xs:unique name="dbo_Locations_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Locations" />
          <xs:field xpath="location_id" />
        </xs:unique>
        <xs:unique name="dbo_Olympic_event_fact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Olympic_event_fact" />
          <xs:field xpath="medal_id" />
        </xs:unique>
        <xs:unique name="dbo_Olympic_games_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Olympic_games" />
          <xs:field xpath="games_id" />
        </xs:unique>
        <xs:unique name="dbo_Sports_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Sports" />
          <xs:field xpath="event_id" />
        </xs:unique>
        <xs:unique name="dbo_Teams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Teams" />
          <xs:field xpath="team_id" />
        </xs:unique>
        <xs:keyref name="FK_Olympic_games_Date" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_Olympic_games" />
          <xs:field xpath="date_id" />
        </xs:keyref>
        <xs:keyref name="FK_medal_facts_athletes" refer="Constraint1">
          <xs:selector xpath=".//dbo_Olympic_event_fact" />
          <xs:field xpath="athlete_id" />
        </xs:keyref>
        <xs:keyref name="FK_medal_facts_games" refer="dbo_Olympic_games_Constraint1">
          <xs:selector xpath=".//dbo_Olympic_event_fact" />
          <xs:field xpath="games_id" />
        </xs:keyref>
        <xs:keyref name="FK_medal_facts_events" refer="dbo_Sports_Constraint1">
          <xs:selector xpath=".//dbo_Olympic_event_fact" />
          <xs:field xpath="event_id" />
        </xs:keyref>
        <xs:keyref name="FK_medal_facts_teams" refer="dbo_Teams_Constraint1">
          <xs:selector xpath=".//dbo_Olympic_event_fact" />
          <xs:field xpath="team_id" />
        </xs:keyref>
        <xs:keyref name="FK_medal_facts_locations" refer="dbo_Locations_Constraint1">
          <xs:selector xpath=".//dbo_Olympic_event_fact" />
          <xs:field xpath="location_id" />
        </xs:keyref>
        <xs:keyref name="FK_Olympic_event_fact_Date" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_Olympic_event_fact" />
          <xs:field xpath="date_id" />
        </xs:keyref>
        <xs:keyref name="FK_Athletes_Date1" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_Athletes" />
          <xs:field xpath="date_valid_to" />
        </xs:keyref>
        <xs:keyref name="FK_Athletes_Date" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_Athletes" />
          <xs:field xpath="date_valid_from" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Olympic_x0020_Games_x0020_view xmlns="" />
  </Schema>
</DataSourceView>