team_id,team_name,team_country,NOC
0,Afghanistan,Afghanistan,AFG
1,Aruba,Aruba,ARU
2,Austria-1,Austria-1,AUT
3,Belarus-1,Belarus-1,BLR
4,Belgium,Belgium,BEL
5,Benin,Benin,BEN
6,Bermuda,Bermuda,BER
7,Bonaparte,Bonaparte,GER
8,Bulgaria,Bulgaria,BUL
9,Cape Verde,Cape Verde,CPV
10,Cayman Islands,Cayman Islands,CAY
11,Chinese Taipei-2,Chinese Taipei-2,TPE
12,Clearwater,Clearwater,DEN
13,Cuba-1,Cuba-1,CUB
14,Djibouti,Djibouti,DJI
15,Dow Jones,Dow Jones,JPN
16,Finland,Finland,FIN
17,Galopin De La Font,Galopin De La Font,POR
18,Germany-3,Germany-3,GER
19,Ghana,Ghana,GHA
20,Guatemala,Guatemala,GUA
21,Hungary-2,Hungary-2,HUN
22,Japan,Japan,JPN
23,Jordan,Jordan,JOR
24,Mauritania,Mauritania,MTN
25,Namibia,Namibia,NAM
26,Nepal,Nepal,NEP
27,Pakistan,Pakistan,PAK
28,Palestine,Palestine,PLE
29,Paraguay,Paraguay,PAR
30,Portugal,Portugal,POR
31,Ravel,Ravel,USA
32,Romania-2,Romania-2,ROU
33,Sao Tome and Principe,Sao Tome and Principe,STP
34,Senegal,Senegal,SEN
35,Serbia,Serbia,SRB
36,Slovenia,Slovenia,SLO
37,Somalia,Somalia,SOM
38,Spain-1,Spain-1,ESP
39,Sri Lanka,Sri Lanka,SRI
40,Suriname,Suriname,SUR
41,Sweden,Sweden,SWE
42,Syria,Syria,SYR
43,Tanzania,Tanzania,TAN
44,Turkey,Turkey,TUR
45,Whitini Star,Whitini Star,FRA
46,Zambia,Zambia,ZAM
47,Albania,Albania,ALB
48,American Samoa,American Samoa,ASA
49,Antigua and Barbuda,Antigua and Barbuda,ANT
50,Argentina-1,Argentina-1,ARG
51,Bhutan,Bhutan,BHU
52,Botswana,Botswana,BOT
53,Brazil-1,Brazil-1,BRA
54,Brazil-2,Brazil-2,BRA
55,Canada-2,Canada-2,CAN
56,Central African Republic,Central African Republic,CAF
57,Chile,Chile,CHI
58,China-2,China-2,CHN
59,Czech Republic-1,Czech Republic-1,CZE
60,Denmark-2,Denmark-2,DEN
61,Don Schufro,Don Schufro,DEN
62,Egypt,Egypt,EGY
63,Equatorial Guinea,Equatorial Guinea,GEQ
64,Guinea Bissau,Guinea Bissau,GBS
65,Hong Kong-2,Hong Kong-2,HKG
66,Indonesia,Indonesia,INA
67,Indonesia-2,Indonesia-2,INA
68,Israel-1,Israel-1,ISR
69,Malaysia,Malaysia,MAS
70,Morocco,Morocco,MAR
71,Nadine,Nadine,NED
72,Palau,Palau,PLW
73,Panama,Panama,PAN
74,Relampago,Relampago,AUS
75,Romania,Romania,ROU
76,Saint Kitts and Nevis,Saint Kitts and Nevis,SKN
77,Serbia-2,Serbia-2,SRB
78,Seychelles,Seychelles,SEY
79,Singapore-1,Singapore-1,SGP
80,Slovakia-1,Slovakia-1,SVK
81,Slovakia-2,Slovakia-2,SVK
82,Slovenia-1,Slovenia-1,SLO
83,Slovenia-2,Slovenia-2,SLO
84,Switzerland-2,Switzerland-2,SUI
85,Thailand-2,Thailand-2,THA
86,Tuvalu,Tuvalu,TUV
87,United States-1,United States-1,USA
88,Barbados,Barbados,BAR
89,British Virgin Islands,British Virgin Islands,IVB
90,Burundi,Burundi,BDI
91,Cameroon,Cameroon,CMR
92,Chad,Chad,CHA
93,China-1,China-1,CHN
94,Chinese Taipei,Chinese Taipei,TPE
95,Costa Rica,Costa Rica,CRC
96,Cuba-2,Cuba-2,CUB
97,Dominica,Dominica,DMA
98,Elvis Va,Elvis Va,GER
99,Federated States of Micronesia,Federated States of Micronesia,FSM
100,Germany-1,Germany-1,GER
101,Germany-2,Germany-2,GER
102,Gran Gesto,Gran Gesto,CAN
103,Guam,Guam,GUM
104,Hong Kong,Hong Kong,HKG
105,Hungary,Hungary,HUN
106,India-2,India-2,IND
107,Italy-1,Italy-1,ITA
108,Italy-2,Italy-2,ITA
109,Kiribati,Kiribati,KIR
110,Latvia,Latvia,LAT
111,Latvia-1,Latvia-1,LAT
112,Malaysia-2,Malaysia-2,MAS
113,Marshall Islands,Marshall Islands,MHL
114,Moldova,Moldova,MDA
115,Mozambique,Mozambique,MOZ
116,Myanmar,Myanmar,MYA
117,Nicaragua,Nicaragua,NCA
118,Niger,Niger,NIG
119,North Korea,North Korea,PRK
120,Norway,Norway,NOR
121,Norway-2,Norway-2,NOR
122,Pop Art,Pop Art,CAN
123,Quando Quando,Quando Quando,AUS
124,Samoa,Samoa,SAM
125,San Marino,San Marino,SMR
126,Satchmo,Satchmo,GER
127,Serbia and Montenegro,Serbia and Montenegro,SCG
128,Sierra Leone,Sierra Leone,SLE
129,Singapore,Singapore,SGP
130,Slovakia,Slovakia,SVK
131,Solomon Islands,Solomon Islands,SOL
132,South Korea-1,South Korea-1,KOR
133,Switzerland,Switzerland,SUI
134,Switzerland-1,Switzerland-1,SUI
135,United Arab Emirates,United Arab Emirates,UAE
136,Vietnam,Vietnam,VIE
137,Whisper,Whisper,JPN
138,Algeria,Algeria,ALG
139,Australia-1,Australia-1,AUS
140,Bangladesh,Bangladesh,BAN
141,Belarus-2,Belarus-2,BLR
142,Belize,Belize,BIZ
143,Bosnia and Herzegovina,Bosnia and Herzegovina,BIH
144,Briar,Briar,SWE
145,Brunei,Brunei,BRU
146,Canada,Canada,CAN
147,China,China,CHN
148,Chinese Taipei-1,Chinese Taipei-1,TPE
149,Cook Islands,Cook Islands,COK
150,Czech Republic,Czech Republic,CZE
151,Fiji,Fiji,FIJ
152,France-1,France-1,FRA
153,Great Britain-2,Great Britain-2,GBR
154,Greece-2,Greece-2,GRE
155,Grenada,Grenada,GRN
156,Guyana,Guyana,GUY
157,Haiti,Haiti,HAI
158,Hungary-1,Hungary-1,HUN
159,Iceland,Iceland,ISL
160,Indonesia-1,Indonesia-1,INA
161,Iran,Iran,IRI
162,Japan-2,Japan-2,JPN
163,Kazakhstan,Kazakhstan,KAZ
164,Kenya,Kenya,KEN
165,Laos,Laos,LAO
166,Madagascar,Madagascar,MAD
167,Malawi,Malawi,MAW
168,Mauritius,Mauritius,MRI
169,Mexico,Mexico,MEX
170,Netherlands Antilles,Netherlands Antilles,AHO
171,Netherlands-1,Netherlands-1,NED
172,Nigeria-2,Nigeria-2,NGR
173,Peru,Peru,PER
174,Poland,Poland,POL
175,Rambo,Rambo,JPN
176,Romania-1,Romania-1,ROU
177,Russia,Russia,RUS
178,Russia-2,Russia-2,RUS
179,Rwanda,Rwanda,RWA
180,Spain,Spain,ESP
181,Swaziland,Swaziland,SWZ
182,Thailand,Thailand,THA
183,Togo,Togo,TOG
184,United States-3,United States-3,USA
185,Venezuela,Venezuela,VEN
186,Andorra,Andorra,AND
187,Argentina,Argentina,ARG
188,Argentina-2,Argentina-2,ARG
189,Australia-2,Australia-2,AUS
190,Azerbaijan,Azerbaijan,AZE
191,Canada-3,Canada-3,CAN
192,Comoros,Comoros,COM
193,Congo (Brazzaville),Congo (Brazzaville),CGO
194,Cyprus,Cyprus,CYP
195,Czech Republic-2,Czech Republic-2,CZE
196,Dominican Republic,Dominican Republic,DOM
197,France-2,France-2,FRA
198,Gabon,Gabon,GAB
199,Georgia,Georgia,GEO
200,Great Britain,Great Britain,GBR
201,Hong Kong-1,Hong Kong-1,HKG
202,India,India,IND
203,Israel,Israel,ISR
204,Jamaica,Jamaica,JAM
205,Lebanon,Lebanon,LIB
206,Lesotho,Lesotho,LES
207,Liechtenstein,Liechtenstein,LIE
208,Lucky Star,Lucky Star,GBR
209,Malaysia-1,Malaysia-1,MAS
210,Malta,Malta,MLT
211,Monaco,Monaco,MON
212,Montenegro,Montenegro,MNE
213,Mythilus,Mythilus,USA
214,Notavel,Notavel,POR
215,Orion,Orion,CAN
216,Qatar,Qatar,QAT
217,Serbia-1,Serbia-1,SRB
218,South Korea,South Korea,KOR
219,Sweden-2,Sweden-2,SWE
220,Tajikistan,Tajikistan,TJK
221,Thailand-1,Thailand-1,THA
222,Turkmenistan,Turkmenistan,TKM
223,Uruguay,Uruguay,URU
224,Yemen,Yemen,YEM
225,Zimbabwe,Zimbabwe,ZIM
226,Bolivia,Bolivia,BOL
227,Brentina,Brentina,USA
228,Burkina Faso,Burkina Faso,BUR
229,Canada-1,Canada-1,CAN
230,China-3,China-3,CHN
231,Cote d'Ivoire,Cote d'Ivoire,CIV
232,Eritrea,Eritrea,ERI
233,France,France,FRA
234,Germany,Germany,GER
235,Greece,Greece,GRE
236,Individual Olympic Athletes,Individual Olympic Athletes,IOA
237,Iraq,Iraq,IRQ
238,Italy,Italy,ITA
239,Kyrgyzstan,Kyrgyzstan,KGZ
240,Macedonia,Macedonia,MKD
241,Mali,Mali,MLI
242,Nauru,Nauru,NRU
243,New Zealand,New Zealand,NZL
244,Oxalis,Oxalis,POR
245,Poland-1,Poland-1,POL
246,Puerto Rico,Puerto Rico,PUR
247,Russia-1,Russia-1,RUS
248,Salinero,Salinero,NED
249,South Korea-2,South Korea-2,KOR
250,Sudan,Sudan,SUD
251,Sunrise,Sunrise,NED
252,Tonga,Tonga,TGA
253,Trinidad and Tobago,Trinidad and Tobago,TTO
254,Ukraine,Ukraine,UKR
255,Ukraine-1,Ukraine-1,UKR
256,United States Virgin Islands,United States Virgin Islands,ISV
257,Vanuatu,Vanuatu,VAN
258,Angola,Angola,ANG
259,Australia,Australia,AUS
260,Austria-2,Austria-2,AUT
261,Bahrain,Bahrain,BRN
262,Calimucho,Calimucho,FRA
263,Congo (Kinshasa),Congo (Kinshasa),COD
264,Croatia,Croatia,CRO
265,Denmark,Denmark,DEN
266,Digby,Digby,DEN
267,Ecuador,Ecuador,ECU
268,El Salvador,El Salvador,ESA
269,Ethiopia,Ethiopia,ETH
270,Greenoaks Dundee,Greenoaks Dundee,AUS
271,Honduras,Honduras,HON
272,India-1,India-1,IND
273,Ireland,Ireland,IRL
274,Israel-2,Israel-2,ISR
275,Lancet,Lancet,GBR
276,Latvia-2,Latvia-2,LAT
277,Libya,Libya,LBA
278,Lithuania,Lithuania,LTU
279,Maldives,Maldives,MDV
280,Mistral Hojris,Mistral Hojris,GBR
281,Netherlands,Netherlands,NED
282,Norway-1,Norway-1,NOR
283,Philippines,Philippines,PHI
284,Saudi Arabia,Saudi Arabia,KSA
285,Singapore-2,Singapore-2,SGP
286,Solos Carex,Solos Carex,SWE
287,Spain-2,Spain-2,ESP
288,Sweden-1,Sweden-1,SWE
289,Timor Leste,Timor Leste,TLS
290,Uganda,Uganda,UGA
291,Ukraine-2,Ukraine-2,UKR
292,United States,United States,USA
293,Armenia,Armenia,ARM
294,Australia-3,Australia-3,AUS
295,Austria,Austria,AUT
296,Bahamas,Bahamas,BAH
297,Belarus,Belarus,BLR
298,Brazil,Brazil,BRA
299,Cambodia,Cambodia,CAM
300,Colombia,Colombia,COL
301,Cuba,Cuba,CUB
302,Denmark-1,Denmark-1,DEN
303,Diabolo St Maurice,Diabolo St Maurice,FRA
304,Estonia,Estonia,EST
305,Floresco,Floresco,SWE
306,Gambia,Gambia,GAM
307,Great Britain-1,Great Britain-1,GBR
308,Greece-1,Greece-1,GRE
309,Guinea,Guinea,GUI
310,Japan-1,Japan-1,JPN
311,Kuwait,Kuwait,KUW
312,Liberia,Liberia,LBR
313,Luxembourg,Luxembourg,LUX
314,Mongolia,Mongolia,MGL
315,Netherlands-2,Netherlands-2,NED
316,Nigeria,Nigeria,NGR
317,Nigeria-1,Nigeria-1,NGR
318,Oman,Oman,OMA
319,Papua New Guinea,Papua New Guinea,PNG
320,Poland-2,Poland-2,POL
321,Russia-3,Russia-3,RUS
322,Saint Lucia,Saint Lucia,LCA
323,Saint Vincent and the Grenadines,Saint Vincent and the Grenadines,VIN
324,South Africa,South Africa,RSA
325,Tunisia,Tunisia,TUN
326,United States-2,United States-2,USA
327,Uzbekistan,Uzbekistan,UZB
